# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ab6ab530fa4379077014884a33c0dc273d2e2d6d3c168fe6bcf192fc012c81fd4691aae86929883ae3344602791d68512aa9ce26e798a46f2316bcf44251fca

test:
  secret_key_base: 67f984f8cb9f49ce2d5705a1bc2225bd8ba4ef80dc7e5b973cdff2f52f4f433a89d73d38483aee8f4051d103caa27257c8d585342942c5ac1cc6524393c14d97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
